ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('model.ifc','2026-03-27T07:51:28.468Z',('AmpliFy'),('AmpliFy'),'AmpliFy','Phase8A',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'AmpliFy',$,$,$);
#2=IFCPERSON($,$,'AmpliFy User',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'0.1','AmpliFy Phase 8A','AMPLIFY');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1774597888);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCLOCALPLACEMENT($,#13);
#16=IFCPROJECT('03FCDE9125A34BE6804610',#5,'AmpliFy Project','Phase 8A minimal IFC for job-1774597888282',$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#11,#12);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCSITE('3885286B55B74FC5A29E68',#5,'Default Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,#11,#12);
#23=IFCLOCALPLACEMENT(#19,#22);
#24=IFCBUILDING('EC30DF7D5E1D439D86439D',#5,'Default Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.0000));
#26=IFCAXIS2PLACEMENT3D(#25,#11,#12);
#27=IFCLOCALPLACEMENT(#23,#26);
#28=IFCBUILDINGSTOREY('68C0061B096544E78CACF8',#5,'1F',$,$,#27,$,$,.ELEMENT.,0.0000);
#29=IFCRELAGGREGATES('F8C815B2978440E5A88217',#5,$,$,#16,(#20));
#30=IFCRELAGGREGATES('A3B5159468C64A5B8E8BC2',#5,$,$,#20,(#24));
#31=IFCRELAGGREGATES('5476289912A24BCEB86E92',#5,$,$,#24,(#28));
#32=IFCCARTESIANPOINT((0.0180,-0.0320,0.));
#33=IFCDIRECTION((1.000000,0.000000,0.));
#34=IFCAXIS2PLACEMENT3D(#32,#11,#33);
#35=IFCLOCALPLACEMENT(#27,#34);
#36=IFCCARTESIANPOINT((0.1200,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#37,0.2400,0.0500);
#39=IFCEXTRUDEDAREASOLID(#38,$,#11,2.8000);
#40=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCWALLSTANDARDCASE('E763354D303940E6943B40',#5,'wall-0',$,$,#35,#41,$);
#43=IFCCARTESIANPOINT((0.1040,-0.0345,0.));
#44=IFCDIRECTION((1.000000,0.000000,0.));
#45=IFCAXIS2PLACEMENT3D(#43,#11,#44);
#46=IFCLOCALPLACEMENT(#27,#45);
#47=IFCCARTESIANPOINT((0.0260,0.));
#48=IFCAXIS2PLACEMENT2D(#47,$);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#48,0.0520,0.0500);
#50=IFCEXTRUDEDAREASOLID(#49,$,#11,2.8000);
#51=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCWALLSTANDARDCASE('4DC70EF9CB904E2AB01B61',#5,'wall-1',$,$,#46,#52,$);
#54=IFCCARTESIANPOINT((0.1900,-0.0345,0.));
#55=IFCDIRECTION((1.000000,0.000000,0.));
#56=IFCAXIS2PLACEMENT3D(#54,#11,#55);
#57=IFCLOCALPLACEMENT(#27,#56);
#58=IFCCARTESIANPOINT((0.0250,0.));
#59=IFCAXIS2PLACEMENT2D(#58,$);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#59,0.0500,0.0500);
#61=IFCEXTRUDEDAREASOLID(#60,$,#11,2.8000);
#62=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCWALLSTANDARDCASE('39C89DAEF4994632A9BB8E',#5,'wall-2',$,$,#57,#63,$);
#65=IFCCARTESIANPOINT((0.0230,-0.0370,0.));
#66=IFCDIRECTION((1.000000,0.000000,0.));
#67=IFCAXIS2PLACEMENT3D(#65,#11,#66);
#68=IFCLOCALPLACEMENT(#27,#67);
#69=IFCCARTESIANPOINT((0.1150,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#70,0.2300,0.0500);
#72=IFCEXTRUDEDAREASOLID(#71,$,#11,2.8000);
#73=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCWALLSTANDARDCASE('6B9B596A126F42459918DA',#5,'wall-3',$,$,#68,#74,$);
#76=IFCCARTESIANPOINT((0.0230,-0.0808,0.));
#77=IFCDIRECTION((1.000000,0.000000,0.));
#78=IFCAXIS2PLACEMENT3D(#76,#11,#77);
#79=IFCLOCALPLACEMENT(#27,#78);
#80=IFCCARTESIANPOINT((0.0325,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#81,0.0650,0.0500);
#83=IFCEXTRUDEDAREASOLID(#82,$,#11,2.8000);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCWALLSTANDARDCASE('45E440DF28B243CA9F5F96',#5,'wall-4',$,$,#79,#85,$);
#87=IFCCARTESIANPOINT((0.0230,-0.0833,0.));
#88=IFCDIRECTION((1.000000,0.000000,0.));
#89=IFCAXIS2PLACEMENT3D(#87,#11,#88);
#90=IFCLOCALPLACEMENT(#27,#89);
#91=IFCCARTESIANPOINT((0.0325,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#92,0.0650,0.0500);
#94=IFCEXTRUDEDAREASOLID(#93,$,#11,2.8000);
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCWALLSTANDARDCASE('DDE447F6631D4AEE812535',#5,'wall-5',$,$,#90,#96,$);
#98=IFCCARTESIANPOINT((0.0230,-0.1108,0.));
#99=IFCDIRECTION((1.000000,0.000000,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#11,#99);
#101=IFCLOCALPLACEMENT(#27,#100);
#102=IFCCARTESIANPOINT((0.1150,0.));
#103=IFCAXIS2PLACEMENT2D(#102,$);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#103,0.2300,0.0500);
#105=IFCEXTRUDEDAREASOLID(#104,$,#11,2.8000);
#106=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCWALLSTANDARDCASE('84AFCE4A9ED94380B59CD3',#5,'wall-6',$,$,#101,#107,$);
#109=IFCCARTESIANPOINT((0.0230,-0.1133,0.));
#110=IFCDIRECTION((1.000000,0.000000,0.));
#111=IFCAXIS2PLACEMENT3D(#109,#11,#110);
#112=IFCLOCALPLACEMENT(#27,#111);
#113=IFCCARTESIANPOINT((0.1150,0.));
#114=IFCAXIS2PLACEMENT2D(#113,$);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#114,0.2300,0.0500);
#116=IFCEXTRUDEDAREASOLID(#115,$,#11,2.8000);
#117=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALLSTANDARDCASE('34261018B0D148E2927A51',#5,'wall-7',$,$,#112,#118,$);
#120=IFCCARTESIANPOINT((0.0230,-0.1508,0.));
#121=IFCDIRECTION((1.000000,0.000000,0.));
#122=IFCAXIS2PLACEMENT3D(#120,#11,#121);
#123=IFCLOCALPLACEMENT(#27,#122);
#124=IFCCARTESIANPOINT((0.0325,0.));
#125=IFCAXIS2PLACEMENT2D(#124,$);
#126=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#125,0.0650,0.0500);
#127=IFCEXTRUDEDAREASOLID(#126,$,#11,2.8000);
#128=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCWALLSTANDARDCASE('842F71E6552149179D350C',#5,'wall-8',$,$,#123,#129,$);
#131=IFCCARTESIANPOINT((0.0230,-0.1533,0.));
#132=IFCDIRECTION((1.000000,0.000000,0.));
#133=IFCAXIS2PLACEMENT3D(#131,#11,#132);
#134=IFCLOCALPLACEMENT(#27,#133);
#135=IFCCARTESIANPOINT((0.0325,0.));
#136=IFCAXIS2PLACEMENT2D(#135,$);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#136,0.0650,0.0500);
#138=IFCEXTRUDEDAREASOLID(#137,$,#11,2.8000);
#139=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCWALLSTANDARDCASE('66E937D9760841279D03A9',#5,'wall-9',$,$,#134,#140,$);
#142=IFCCARTESIANPOINT((0.0230,-0.1870,0.));
#143=IFCDIRECTION((1.000000,0.000000,0.));
#144=IFCAXIS2PLACEMENT3D(#142,#11,#143);
#145=IFCLOCALPLACEMENT(#27,#144);
#146=IFCCARTESIANPOINT((0.1150,0.));
#147=IFCAXIS2PLACEMENT2D(#146,$);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#147,0.2300,0.0500);
#149=IFCEXTRUDEDAREASOLID(#148,$,#11,2.8000);
#150=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCWALLSTANDARDCASE('F58B9CF6677E4E5F92192F',#5,'wall-10',$,$,#145,#151,$);
#153=IFCCARTESIANPOINT((0.1380,-0.1895,0.));
#154=IFCDIRECTION((1.000000,0.000000,0.));
#155=IFCAXIS2PLACEMENT3D(#153,#11,#154);
#156=IFCLOCALPLACEMENT(#27,#155);
#157=IFCCARTESIANPOINT((0.0300,0.));
#158=IFCAXIS2PLACEMENT2D(#157,$);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#158,0.0600,0.0500);
#160=IFCEXTRUDEDAREASOLID(#159,$,#11,2.8000);
#161=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCWALLSTANDARDCASE('730552BF2657454ABB377A',#5,'wall-11',$,$,#156,#162,$);
#164=IFCCARTESIANPOINT((0.0180,-0.1921,0.));
#165=IFCDIRECTION((1.000000,0.000000,0.));
#166=IFCAXIS2PLACEMENT3D(#164,#11,#165);
#167=IFCLOCALPLACEMENT(#27,#166);
#168=IFCCARTESIANPOINT((0.1200,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#169,0.2400,0.0500);
#171=IFCEXTRUDEDAREASOLID(#170,$,#11,2.8000);
#172=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCWALLSTANDARDCASE('0DB15F1B096F4CAFBC8CD3',#5,'wall-12',$,$,#167,#173,$);
#175=IFCCARTESIANPOINT((0.0180,-0.2020,0.));
#176=IFCDIRECTION((1.000000,0.000000,0.));
#177=IFCAXIS2PLACEMENT3D(#175,#11,#176);
#178=IFCLOCALPLACEMENT(#27,#177);
#179=IFCCARTESIANPOINT((0.0500,0.));
#180=IFCAXIS2PLACEMENT2D(#179,$);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#180,0.1000,0.0500);
#182=IFCEXTRUDEDAREASOLID(#181,$,#11,2.8000);
#183=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCWALLSTANDARDCASE('EEADC555B9E54933B7BDE6',#5,'wall-13',$,$,#178,#184,$);
#186=IFCCARTESIANPOINT((0.0180,-0.0320,0.));
#187=IFCDIRECTION((0.000000,-1.000000,0.));
#188=IFCAXIS2PLACEMENT3D(#186,#11,#187);
#189=IFCLOCALPLACEMENT(#27,#188);
#190=IFCCARTESIANPOINT((0.0800,0.));
#191=IFCAXIS2PLACEMENT2D(#190,$);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#191,0.1600,0.0500);
#193=IFCEXTRUDEDAREASOLID(#192,$,#11,2.8000);
#194=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCWALLSTANDARDCASE('12F0329C55A64981833394',#5,'wall-14',$,$,#189,#195,$);
#197=IFCCARTESIANPOINT((0.0230,-0.0370,0.));
#198=IFCDIRECTION((0.000000,-1.000000,0.));
#199=IFCAXIS2PLACEMENT3D(#197,#11,#198);
#200=IFCLOCALPLACEMENT(#27,#199);
#201=IFCCARTESIANPOINT((0.0750,0.));
#202=IFCAXIS2PLACEMENT2D(#201,$);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#202,0.1500,0.0500);
#204=IFCEXTRUDEDAREASOLID(#203,$,#11,2.8000);
#205=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCWALLSTANDARDCASE('1EEEEED9FA5347BCAF6C1C',#5,'wall-15',$,$,#200,#206,$);
#208=IFCCARTESIANPOINT((0.0518,-0.0820,0.));
#209=IFCDIRECTION((0.000000,-1.000000,0.));
#210=IFCAXIS2PLACEMENT3D(#208,#11,#209);
#211=IFCLOCALPLACEMENT(#27,#210);
#212=IFCCARTESIANPOINT((0.0150,0.));
#213=IFCAXIS2PLACEMENT2D(#212,$);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#213,0.0300,0.0500);
#215=IFCEXTRUDEDAREASOLID(#214,$,#11,2.8000);
#216=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCWALLSTANDARDCASE('1F3F1694354D48F9BE195C',#5,'wall-16',$,$,#211,#217,$);
#219=IFCCARTESIANPOINT((0.0543,-0.0820,0.));
#220=IFCDIRECTION((0.000000,-1.000000,0.));
#221=IFCAXIS2PLACEMENT3D(#219,#11,#220);
#222=IFCLOCALPLACEMENT(#27,#221);
#223=IFCCARTESIANPOINT((0.0150,0.));
#224=IFCAXIS2PLACEMENT2D(#223,$);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#224,0.0300,0.0500);
#226=IFCEXTRUDEDAREASOLID(#225,$,#11,2.8000);
#227=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCWALLSTANDARDCASE('972BB9B362F84043BEE54C',#5,'wall-17',$,$,#222,#228,$);
#230=IFCCARTESIANPOINT((0.0868,-0.0370,0.));
#231=IFCDIRECTION((0.000000,-1.000000,0.));
#232=IFCAXIS2PLACEMENT3D(#230,#11,#231);
#233=IFCLOCALPLACEMENT(#27,#232);
#234=IFCCARTESIANPOINT((0.0750,0.));
#235=IFCAXIS2PLACEMENT2D(#234,$);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#235,0.1500,0.0500);
#237=IFCEXTRUDEDAREASOLID(#236,$,#11,2.8000);
#238=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCWALLSTANDARDCASE('AA2BDC071E6D4C3BB7DC1A',#5,'wall-18',$,$,#233,#239,$);
#241=IFCCARTESIANPOINT((0.0893,-0.0370,0.));
#242=IFCDIRECTION((0.000000,-1.000000,0.));
#243=IFCAXIS2PLACEMENT3D(#241,#11,#242);
#244=IFCLOCALPLACEMENT(#27,#243);
#245=IFCCARTESIANPOINT((0.0750,0.));
#246=IFCAXIS2PLACEMENT2D(#245,$);
#247=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#246,0.1500,0.0500);
#248=IFCEXTRUDEDAREASOLID(#247,$,#11,2.8000);
#249=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCWALLSTANDARDCASE('C8F7994F3212445187406B',#5,'wall-19',$,$,#244,#250,$);
#252=IFCCARTESIANPOINT((0.1768,-0.0370,0.));
#253=IFCDIRECTION((0.000000,-1.000000,0.));
#254=IFCAXIS2PLACEMENT3D(#252,#11,#253);
#255=IFCLOCALPLACEMENT(#27,#254);
#256=IFCCARTESIANPOINT((0.0375,0.));
#257=IFCAXIS2PLACEMENT2D(#256,$);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#257,0.0750,0.0500);
#259=IFCEXTRUDEDAREASOLID(#258,$,#11,2.8000);
#260=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCWALLSTANDARDCASE('BC26EF642BEA4E4CB491BF',#5,'wall-20',$,$,#255,#261,$);
#263=IFCCARTESIANPOINT((0.1793,-0.0370,0.));
#264=IFCDIRECTION((0.000000,-1.000000,0.));
#265=IFCAXIS2PLACEMENT3D(#263,#11,#264);
#266=IFCLOCALPLACEMENT(#27,#265);
#267=IFCCARTESIANPOINT((0.0375,0.));
#268=IFCAXIS2PLACEMENT2D(#267,$);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#268,0.0750,0.0500);
#270=IFCEXTRUDEDAREASOLID(#269,$,#11,2.8000);
#271=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCWALLSTANDARDCASE('905930867E0B437DA1C2CC',#5,'wall-21',$,$,#266,#272,$);
#274=IFCCARTESIANPOINT((0.2530,-0.0370,0.));
#275=IFCDIRECTION((0.000000,-1.000000,0.));
#276=IFCAXIS2PLACEMENT3D(#274,#11,#275);
#277=IFCLOCALPLACEMENT(#27,#276);
#278=IFCCARTESIANPOINT((0.0750,0.));
#279=IFCAXIS2PLACEMENT2D(#278,$);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#279,0.1500,0.0500);
#281=IFCEXTRUDEDAREASOLID(#280,$,#11,2.8000);
#282=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCWALLSTANDARDCASE('ABCFEB82A61A403082B32E',#5,'wall-22',$,$,#277,#283,$);
#285=IFCCARTESIANPOINT((0.2555,-0.1360,0.));
#286=IFCDIRECTION((0.000000,-1.000000,0.));
#287=IFCAXIS2PLACEMENT3D(#285,#11,#286);
#288=IFCLOCALPLACEMENT(#27,#287);
#289=IFCCARTESIANPOINT((0.0200,0.));
#290=IFCAXIS2PLACEMENT2D(#289,$);
#291=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#290,0.0400,0.0500);
#292=IFCEXTRUDEDAREASOLID(#291,$,#11,2.8000);
#293=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCWALLSTANDARDCASE('96A1DF143B444A44A8FCAD',#5,'wall-23',$,$,#288,#294,$);
#296=IFCCARTESIANPOINT((0.2581,-0.0320,0.));
#297=IFCDIRECTION((0.000000,-1.000000,0.));
#298=IFCAXIS2PLACEMENT3D(#296,#11,#297);
#299=IFCLOCALPLACEMENT(#27,#298);
#300=IFCCARTESIANPOINT((0.0800,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#301,0.1600,0.0500);
#303=IFCEXTRUDEDAREASOLID(#302,$,#11,2.8000);
#304=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCWALLSTANDARDCASE('70EFC5836D2642489DF562',#5,'wall-24',$,$,#299,#305,$);
#307=IFCRELCONTAINEDINSPATIALSTRUCTURE('19AD30EEBA5A472BAFCA06',#5,$,$,(#42,#53,#64,#75,#86,#97,#108,#119,#130,#141,#152,#163,#174,#185,#196,#207,#218,#229,#240,#251,#262,#273,#284,#295,#306),#28);
ENDSEC;
END-ISO-10303-21;
