ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('model.ifc','2026-03-27T07:25:56.521Z',('AmpliFy'),('AmpliFy'),'AmpliFy','Phase8A',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'AmpliFy',$,$,$);
#2=IFCPERSON($,$,'AmpliFy User',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'0.1','AmpliFy Phase 8A','AMPLIFY');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1774596356);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCLOCALPLACEMENT($,#13);
#16=IFCPROJECT('2D496E6158A446B58228D3',#5,'AmpliFy Project','Phase 8A minimal IFC for job-1774596356368',$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#11,#12);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCSITE('C11441D2FEB84D5583E6C6',#5,'Default Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,#11,#12);
#23=IFCLOCALPLACEMENT(#19,#22);
#24=IFCBUILDING('793A87A8132D4893A305D1',#5,'Default Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.0000));
#26=IFCAXIS2PLACEMENT3D(#25,#11,#12);
#27=IFCLOCALPLACEMENT(#23,#26);
#28=IFCBUILDINGSTOREY('63F52386DD9E43A4AF3978',#5,'1F',$,$,#27,$,$,.ELEMENT.,0.0000);
#29=IFCRELAGGREGATES('73B4C84ECCB640FDA31DE7',#5,$,$,#16,(#20));
#30=IFCRELAGGREGATES('C789F53E379044248D06EB',#5,$,$,#20,(#24));
#31=IFCRELAGGREGATES('19C5D4E67CB64CDABC413A',#5,$,$,#24,(#28));
#32=IFCCARTESIANPOINT((0.0200,-0.0300,0.));
#33=IFCDIRECTION((1.000000,0.000000,0.));
#34=IFCAXIS2PLACEMENT3D(#32,#11,#33);
#35=IFCLOCALPLACEMENT(#27,#34);
#36=IFCCARTESIANPOINT((0.1200,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#37,0.2400,0.0500);
#39=IFCEXTRUDEDAREASOLID(#38,$,#11,2.8000);
#40=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCWALLSTANDARDCASE('BE1CBEC1BA244B54948429',#5,'wall-0',$,$,#35,#41,$);
#43=IFCCARTESIANPOINT((0.0200,-0.1100,0.));
#44=IFCDIRECTION((1.000000,0.000000,0.));
#45=IFCAXIS2PLACEMENT3D(#43,#11,#44);
#46=IFCLOCALPLACEMENT(#27,#45);
#47=IFCCARTESIANPOINT((0.0260,0.));
#48=IFCAXIS2PLACEMENT2D(#47,$);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#48,0.0520,0.0500);
#50=IFCEXTRUDEDAREASOLID(#49,$,#11,2.8000);
#51=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCWALLSTANDARDCASE('F7C298E03C924D78B90AA0',#5,'wall-1',$,$,#46,#52,$);
#54=IFCCARTESIANPOINT((0.0900,-0.1100,0.));
#55=IFCDIRECTION((1.000000,0.000000,0.));
#56=IFCAXIS2PLACEMENT3D(#54,#11,#55);
#57=IFCLOCALPLACEMENT(#27,#56);
#58=IFCCARTESIANPOINT((0.0850,0.));
#59=IFCAXIS2PLACEMENT2D(#58,$);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#59,0.1700,0.0500);
#61=IFCEXTRUDEDAREASOLID(#60,$,#11,2.8000);
#62=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCWALLSTANDARDCASE('4C0D4FA1B4094958A3179E',#5,'wall-2',$,$,#57,#63,$);
#65=IFCCARTESIANPOINT((0.0200,-0.1900,0.));
#66=IFCDIRECTION((1.000000,0.000000,0.));
#67=IFCAXIS2PLACEMENT3D(#65,#11,#66);
#68=IFCLOCALPLACEMENT(#27,#67);
#69=IFCCARTESIANPOINT((0.1200,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#70,0.2400,0.0500);
#72=IFCEXTRUDEDAREASOLID(#71,$,#11,2.8000);
#73=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCWALLSTANDARDCASE('2866C6B08BCB45959600F1',#5,'wall-3',$,$,#68,#74,$);
#76=IFCCARTESIANPOINT((0.0200,-0.0300,0.));
#77=IFCDIRECTION((0.000000,-1.000000,0.));
#78=IFCAXIS2PLACEMENT3D(#76,#11,#77);
#79=IFCLOCALPLACEMENT(#27,#78);
#80=IFCCARTESIANPOINT((0.0800,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#81,0.1600,0.0500);
#83=IFCEXTRUDEDAREASOLID(#82,$,#11,2.8000);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCWALLSTANDARDCASE('7430F96F56C247D08D3F18',#5,'wall-4',$,$,#79,#85,$);
#87=IFCCARTESIANPOINT((0.1500,-0.0300,0.));
#88=IFCDIRECTION((0.000000,-1.000000,0.));
#89=IFCAXIS2PLACEMENT3D(#87,#11,#88);
#90=IFCLOCALPLACEMENT(#27,#89);
#91=IFCCARTESIANPOINT((0.0800,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#92,0.1600,0.0500);
#94=IFCEXTRUDEDAREASOLID(#93,$,#11,2.8000);
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCWALLSTANDARDCASE('D6A68639008C4917880205',#5,'wall-5',$,$,#90,#96,$);
#98=IFCCARTESIANPOINT((0.2100,-0.1100,0.));
#99=IFCDIRECTION((0.000000,-1.000000,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#11,#99);
#101=IFCLOCALPLACEMENT(#27,#100);
#102=IFCCARTESIANPOINT((0.0400,0.));
#103=IFCAXIS2PLACEMENT2D(#102,$);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#103,0.0800,0.0500);
#105=IFCEXTRUDEDAREASOLID(#104,$,#11,2.8000);
#106=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCWALLSTANDARDCASE('A4844B6829FC48D9957E32',#5,'wall-6',$,$,#101,#107,$);
#109=IFCCARTESIANPOINT((0.2600,-0.0300,0.));
#110=IFCDIRECTION((0.000000,-1.000000,0.));
#111=IFCAXIS2PLACEMENT3D(#109,#11,#110);
#112=IFCLOCALPLACEMENT(#27,#111);
#113=IFCCARTESIANPOINT((0.0800,0.));
#114=IFCAXIS2PLACEMENT2D(#113,$);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#114,0.1600,0.0500);
#116=IFCEXTRUDEDAREASOLID(#115,$,#11,2.8000);
#117=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALLSTANDARDCASE('B2CBE6CC83B244118F5671',#5,'wall-7',$,$,#112,#118,$);
#120=IFCRELCONTAINEDINSPATIALSTRUCTURE('688849BFB56D4165A6A46A',#5,$,$,(#42,#53,#64,#75,#86,#97,#108,#119),#28);
ENDSEC;
END-ISO-10303-21;
