ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('model.ifc','2026-03-27T03:06:44.861Z',('AmpliFy'),('AmpliFy'),'AmpliFy','Phase8A',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'AmpliFy',$,$,$);
#2=IFCPERSON($,$,'AmpliFy User',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'0.1','AmpliFy Phase 8A','AMPLIFY');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1774580804);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCLOCALPLACEMENT($,#13);
#16=IFCPROJECT('C9F1513D61D9481DA64F16',#5,'AmpliFy Project','Phase 8A minimal IFC for job-1774580804724',$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#11,#12);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCSITE('DFA8CA875F904F8B9D69D4',#5,'Default Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,#11,#12);
#23=IFCLOCALPLACEMENT(#19,#22);
#24=IFCBUILDING('3BA8DE3A357144DC829B54',#5,'Default Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.0000));
#26=IFCAXIS2PLACEMENT3D(#25,#11,#12);
#27=IFCLOCALPLACEMENT(#23,#26);
#28=IFCBUILDINGSTOREY('0AACA578D94A49B1B39B44',#5,'1F',$,$,#27,$,$,.ELEMENT.,0.0000);
#29=IFCRELAGGREGATES('CDC925F8BB6449658CE7C7',#5,$,$,#16,(#20));
#30=IFCRELAGGREGATES('CAFE37F13CA242F3B38CCC',#5,$,$,#20,(#24));
#31=IFCRELAGGREGATES('54C36ADF8D974AE4A22712',#5,$,$,#24,(#28));
#32=IFCCARTESIANPOINT((0.0180,-0.0339,0.));
#33=IFCDIRECTION((1.000000,0.000000,0.));
#34=IFCAXIS2PLACEMENT3D(#32,#11,#33);
#35=IFCLOCALPLACEMENT(#27,#34);
#36=IFCCARTESIANPOINT((0.1200,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#37,0.2400,0.0500);
#39=IFCEXTRUDEDAREASOLID(#38,$,#11,3000.0000);
#40=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCWALLSTANDARDCASE('D500183128C64863856340',#5,'wall-0',$,$,#35,#41,$);
#43=IFCCARTESIANPOINT((0.0230,-0.0370,0.));
#44=IFCDIRECTION((1.000000,0.000000,0.));
#45=IFCAXIS2PLACEMENT3D(#43,#11,#44);
#46=IFCLOCALPLACEMENT(#27,#45);
#47=IFCCARTESIANPOINT((0.1150,0.));
#48=IFCAXIS2PLACEMENT2D(#47,$);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#48,0.2300,0.0500);
#50=IFCEXTRUDEDAREASOLID(#49,$,#11,3000.0000);
#51=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCWALLSTANDARDCASE('7B1AB1E0AAB644C7BBA9DB',#5,'wall-1',$,$,#46,#52,$);
#54=IFCCARTESIANPOINT((0.0230,-0.0820,0.));
#55=IFCDIRECTION((1.000000,0.000000,0.));
#56=IFCAXIS2PLACEMENT3D(#54,#11,#55);
#57=IFCLOCALPLACEMENT(#27,#56);
#58=IFCCARTESIANPOINT((0.0325,0.));
#59=IFCAXIS2PLACEMENT2D(#58,$);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#59,0.0650,0.0500);
#61=IFCEXTRUDEDAREASOLID(#60,$,#11,3000.0000);
#62=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCWALLSTANDARDCASE('79BEDEFD0BF548D9BF0B04',#5,'wall-2',$,$,#57,#63,$);
#65=IFCCARTESIANPOINT((0.0230,-0.1127,0.));
#66=IFCDIRECTION((1.000000,0.000000,0.));
#67=IFCAXIS2PLACEMENT3D(#65,#11,#66);
#68=IFCLOCALPLACEMENT(#27,#67);
#69=IFCCARTESIANPOINT((0.1150,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#70,0.2300,0.0500);
#72=IFCEXTRUDEDAREASOLID(#71,$,#11,3000.0000);
#73=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCWALLSTANDARDCASE('6981D9F527124F00932FC6',#5,'wall-3',$,$,#68,#74,$);
#76=IFCCARTESIANPOINT((0.0230,-0.1521,0.));
#77=IFCDIRECTION((1.000000,0.000000,0.));
#78=IFCAXIS2PLACEMENT3D(#76,#11,#77);
#79=IFCLOCALPLACEMENT(#27,#78);
#80=IFCCARTESIANPOINT((0.0325,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#81,0.0650,0.0500);
#83=IFCEXTRUDEDAREASOLID(#82,$,#11,3000.0000);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCWALLSTANDARDCASE('EBE488F9A56A49EB8E9905',#5,'wall-4',$,$,#79,#85,$);
#87=IFCCARTESIANPOINT((0.0230,-0.1882,0.));
#88=IFCDIRECTION((1.000000,0.000000,0.));
#89=IFCAXIS2PLACEMENT3D(#87,#11,#88);
#90=IFCLOCALPLACEMENT(#27,#89);
#91=IFCCARTESIANPOINT((0.1150,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#92,0.2300,0.0500);
#94=IFCEXTRUDEDAREASOLID(#93,$,#11,3000.0000);
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCWALLSTANDARDCASE('79E004DE192E44998879A9',#5,'wall-5',$,$,#90,#96,$);
#98=IFCCARTESIANPOINT((0.0180,-0.1921,0.));
#99=IFCDIRECTION((1.000000,0.000000,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#11,#99);
#101=IFCLOCALPLACEMENT(#27,#100);
#102=IFCCARTESIANPOINT((0.1200,0.));
#103=IFCAXIS2PLACEMENT2D(#102,$);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#103,0.2400,0.0500);
#105=IFCEXTRUDEDAREASOLID(#104,$,#11,3000.0000);
#106=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCWALLSTANDARDCASE('1B86CDD6A0744184A3C822',#5,'wall-6',$,$,#101,#107,$);
#109=IFCCARTESIANPOINT((0.0180,-0.2020,0.));
#110=IFCDIRECTION((1.000000,0.000000,0.));
#111=IFCAXIS2PLACEMENT3D(#109,#11,#110);
#112=IFCLOCALPLACEMENT(#27,#111);
#113=IFCCARTESIANPOINT((0.0500,0.));
#114=IFCAXIS2PLACEMENT2D(#113,$);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#114,0.1000,0.0500);
#116=IFCEXTRUDEDAREASOLID(#115,$,#11,3000.0000);
#117=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALLSTANDARDCASE('5E7803208CE74D2E9B3DFC',#5,'wall-7',$,$,#112,#118,$);
#120=IFCCARTESIANPOINT((0.0180,-0.0320,0.));
#121=IFCDIRECTION((0.000000,-1.000000,0.));
#122=IFCAXIS2PLACEMENT3D(#120,#11,#121);
#123=IFCLOCALPLACEMENT(#27,#122);
#124=IFCCARTESIANPOINT((0.0800,0.));
#125=IFCAXIS2PLACEMENT2D(#124,$);
#126=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#125,0.1600,0.0500);
#127=IFCEXTRUDEDAREASOLID(#126,$,#11,3000.0000);
#128=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCWALLSTANDARDCASE('2AA81F4296C349BEA341C3',#5,'wall-8',$,$,#123,#129,$);
#131=IFCCARTESIANPOINT((0.0230,-0.0370,0.));
#132=IFCDIRECTION((0.000000,-1.000000,0.));
#133=IFCAXIS2PLACEMENT3D(#131,#11,#132);
#134=IFCLOCALPLACEMENT(#27,#133);
#135=IFCCARTESIANPOINT((0.0750,0.));
#136=IFCAXIS2PLACEMENT2D(#135,$);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#136,0.1500,0.0500);
#138=IFCEXTRUDEDAREASOLID(#137,$,#11,3000.0000);
#139=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCWALLSTANDARDCASE('C0A8BAC139B9407BA8DE27',#5,'wall-9',$,$,#134,#140,$);
#142=IFCCARTESIANPOINT((0.0880,-0.0370,0.));
#143=IFCDIRECTION((0.000000,-1.000000,0.));
#144=IFCAXIS2PLACEMENT3D(#142,#11,#143);
#145=IFCLOCALPLACEMENT(#27,#144);
#146=IFCCARTESIANPOINT((0.0750,0.));
#147=IFCAXIS2PLACEMENT2D(#146,$);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#147,0.1500,0.0500);
#149=IFCEXTRUDEDAREASOLID(#148,$,#11,3000.0000);
#150=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCWALLSTANDARDCASE('2BE336D957E544998544FC',#5,'wall-10',$,$,#145,#151,$);
#153=IFCCARTESIANPOINT((0.1781,-0.0370,0.));
#154=IFCDIRECTION((0.000000,-1.000000,0.));
#155=IFCAXIS2PLACEMENT3D(#153,#11,#154);
#156=IFCLOCALPLACEMENT(#27,#155);
#157=IFCCARTESIANPOINT((0.0375,0.));
#158=IFCAXIS2PLACEMENT2D(#157,$);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#158,0.0750,0.0500);
#160=IFCEXTRUDEDAREASOLID(#159,$,#11,3000.0000);
#161=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCWALLSTANDARDCASE('77B62C2ACC7C4A1B9FCF73',#5,'wall-11',$,$,#156,#162,$);
#164=IFCCARTESIANPOINT((0.2530,-0.0370,0.));
#165=IFCDIRECTION((0.000000,-1.000000,0.));
#166=IFCAXIS2PLACEMENT3D(#164,#11,#165);
#167=IFCLOCALPLACEMENT(#27,#166);
#168=IFCCARTESIANPOINT((0.0750,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#169,0.1500,0.0500);
#171=IFCEXTRUDEDAREASOLID(#170,$,#11,3000.0000);
#172=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCWALLSTANDARDCASE('D3261AE726104C72BA41F4',#5,'wall-12',$,$,#167,#173,$);
#175=IFCCARTESIANPOINT((0.2580,-0.0320,0.));
#176=IFCDIRECTION((0.000000,-1.000000,0.));
#177=IFCAXIS2PLACEMENT3D(#175,#11,#176);
#178=IFCLOCALPLACEMENT(#27,#177);
#179=IFCCARTESIANPOINT((0.0800,0.));
#180=IFCAXIS2PLACEMENT2D(#179,$);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#180,0.1600,0.0500);
#182=IFCEXTRUDEDAREASOLID(#181,$,#11,3000.0000);
#183=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCWALLSTANDARDCASE('E1DC5A5117D24C27A3C705',#5,'wall-13',$,$,#178,#184,$);
#186=IFCRELCONTAINEDINSPATIALSTRUCTURE('66B3C5B38CD140E3BE7ABA',#5,$,$,(#42,#53,#64,#75,#86,#97,#108,#119,#130,#141,#152,#163,#174,#185),#28);
ENDSEC;
END-ISO-10303-21;
