ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('model.ifc','2026-03-27T07:57:41.686Z',('AmpliFy'),('AmpliFy'),'AmpliFy','Phase8A',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'AmpliFy',$,$,$);
#2=IFCPERSON($,$,'AmpliFy User',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'0.1','AmpliFy Phase 8A','AMPLIFY');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1774598261);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCLOCALPLACEMENT($,#13);
#16=IFCPROJECT('063F9D5411E64A108EAA9A',#5,'AmpliFy Project','Phase 8A minimal IFC for job-1774598261378',$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#11,#12);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCSITE('6F44081D2A8D4F97B9C363',#5,'Default Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,#11,#12);
#23=IFCLOCALPLACEMENT(#19,#22);
#24=IFCBUILDING('9E631A1EDB5245E9825115',#5,'Default Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.0000));
#26=IFCAXIS2PLACEMENT3D(#25,#11,#12);
#27=IFCLOCALPLACEMENT(#23,#26);
#28=IFCBUILDINGSTOREY('B9B252E443F942BC8CCC0F',#5,'1F',$,$,#27,$,$,.ELEMENT.,0.0000);
#29=IFCRELAGGREGATES('41F8B5DCBFD04B09AFCFA2',#5,$,$,#16,(#20));
#30=IFCRELAGGREGATES('F0C1171ABF704D14A19AB5',#5,$,$,#20,(#24));
#31=IFCRELAGGREGATES('00C3797FCADB416BBA1BBE',#5,$,$,#24,(#28));
#32=IFCCARTESIANPOINT((0.0367,-0.1537,0.));
#33=IFCDIRECTION((1.000000,0.000000,0.));
#34=IFCAXIS2PLACEMENT3D(#32,#11,#33);
#35=IFCLOCALPLACEMENT(#27,#34);
#36=IFCCARTESIANPOINT((0.0282,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#37,0.0564,0.0500);
#39=IFCEXTRUDEDAREASOLID(#38,$,#11,2.8000);
#40=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCWALLSTANDARDCASE('3469E570DDB64307A421C3',#5,'wall-0',$,$,#35,#41,$);
#43=IFCCARTESIANPOINT((0.1113,-0.1537,0.));
#44=IFCDIRECTION((1.000000,0.000000,0.));
#45=IFCAXIS2PLACEMENT3D(#43,#11,#44);
#46=IFCLOCALPLACEMENT(#27,#45);
#47=IFCCARTESIANPOINT((0.0646,0.));
#48=IFCAXIS2PLACEMENT2D(#47,$);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#48,0.1292,0.0500);
#50=IFCEXTRUDEDAREASOLID(#49,$,#11,2.8000);
#51=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCWALLSTANDARDCASE('F6160000D44545BE91A9AB',#5,'wall-1',$,$,#46,#52,$);
#54=IFCCARTESIANPOINT((0.0325,-0.1569,0.));
#55=IFCDIRECTION((1.000000,0.000000,0.));
#56=IFCAXIS2PLACEMENT3D(#54,#11,#55);
#57=IFCLOCALPLACEMENT(#27,#56);
#58=IFCCARTESIANPOINT((0.1061,0.));
#59=IFCAXIS2PLACEMENT2D(#58,$);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#59,0.2122,0.0500);
#61=IFCEXTRUDEDAREASOLID(#60,$,#11,2.8000);
#62=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCWALLSTANDARDCASE('58C748A52DE54B5F997504',#5,'wall-2',$,$,#57,#63,$);
#65=IFCCARTESIANPOINT((0.0870,-0.1919,0.));
#66=IFCDIRECTION((1.000000,0.000000,0.));
#67=IFCAXIS2PLACEMENT3D(#65,#11,#66);
#68=IFCLOCALPLACEMENT(#27,#67);
#69=IFCCARTESIANPOINT((0.0152,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#70,0.0303,0.0500);
#72=IFCEXTRUDEDAREASOLID(#71,$,#11,2.8000);
#73=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCWALLSTANDARDCASE('41D1881D2EEA49C09B64BB',#5,'wall-3',$,$,#68,#74,$);
#76=IFCCARTESIANPOINT((0.1675,-0.2103,0.));
#77=IFCDIRECTION((1.000000,0.000000,0.));
#78=IFCAXIS2PLACEMENT3D(#76,#11,#77);
#79=IFCLOCALPLACEMENT(#27,#78);
#80=IFCCARTESIANPOINT((0.0386,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#81,0.0772,0.0500);
#83=IFCEXTRUDEDAREASOLID(#82,$,#11,2.8000);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCWALLSTANDARDCASE('EF14AE3C31E041589E516A',#5,'wall-4',$,$,#79,#85,$);
#87=IFCCARTESIANPOINT((0.0560,-0.2289,0.));
#88=IFCDIRECTION((1.000000,0.000000,0.));
#89=IFCAXIS2PLACEMENT3D(#87,#11,#88);
#90=IFCLOCALPLACEMENT(#27,#89);
#91=IFCCARTESIANPOINT((0.0580,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#92,0.1159,0.0500);
#94=IFCEXTRUDEDAREASOLID(#93,$,#11,2.8000);
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCWALLSTANDARDCASE('7A4D05B49B7645828BBFFE',#5,'wall-5',$,$,#90,#96,$);
#98=IFCCARTESIANPOINT((0.0325,-0.2374,0.));
#99=IFCDIRECTION((1.000000,0.000000,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#11,#99);
#101=IFCLOCALPLACEMENT(#27,#100);
#102=IFCCARTESIANPOINT((0.0151,0.));
#103=IFCAXIS2PLACEMENT2D(#102,$);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#103,0.0302,0.0500);
#105=IFCEXTRUDEDAREASOLID(#104,$,#11,2.8000);
#106=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCWALLSTANDARDCASE('35667CD0A21F47AB820B2B',#5,'wall-6',$,$,#101,#107,$);
#109=IFCCARTESIANPOINT((0.1083,-0.2465,0.));
#110=IFCDIRECTION((1.000000,0.000000,0.));
#111=IFCAXIS2PLACEMENT3D(#109,#11,#110);
#112=IFCLOCALPLACEMENT(#27,#111);
#113=IFCCARTESIANPOINT((0.0136,0.));
#114=IFCAXIS2PLACEMENT2D(#113,$);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#114,0.0272,0.0500);
#116=IFCEXTRUDEDAREASOLID(#115,$,#11,2.8000);
#117=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALLSTANDARDCASE('8B7DB55FC7644CF8BA09ED',#5,'wall-7',$,$,#112,#118,$);
#120=IFCCARTESIANPOINT((0.1235,-0.2556,0.));
#121=IFCDIRECTION((1.000000,0.000000,0.));
#122=IFCAXIS2PLACEMENT3D(#120,#11,#121);
#123=IFCLOCALPLACEMENT(#27,#122);
#124=IFCCARTESIANPOINT((0.0151,0.));
#125=IFCAXIS2PLACEMENT2D(#124,$);
#126=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#125,0.0302,0.0500);
#127=IFCEXTRUDEDAREASOLID(#126,$,#11,2.8000);
#128=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCWALLSTANDARDCASE('C714A6453138499BAA9DD2',#5,'wall-8',$,$,#123,#129,$);
#131=IFCCARTESIANPOINT((0.0574,-0.2630,0.));
#132=IFCDIRECTION((1.000000,0.000000,0.));
#133=IFCAXIS2PLACEMENT3D(#131,#11,#132);
#134=IFCLOCALPLACEMENT(#27,#133);
#135=IFCCARTESIANPOINT((0.0269,0.));
#136=IFCAXIS2PLACEMENT2D(#135,$);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#136,0.0539,0.0500);
#138=IFCEXTRUDEDAREASOLID(#137,$,#11,2.8000);
#139=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCWALLSTANDARDCASE('7A236EAAF6B147BCB5FC92',#5,'wall-9',$,$,#134,#140,$);
#142=IFCCARTESIANPOINT((0.1668,-0.2644,0.));
#143=IFCDIRECTION((1.000000,0.000000,0.));
#144=IFCAXIS2PLACEMENT3D(#142,#11,#143);
#145=IFCLOCALPLACEMENT(#27,#144);
#146=IFCCARTESIANPOINT((0.0389,0.));
#147=IFCAXIS2PLACEMENT2D(#146,$);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#147,0.0779,0.0500);
#149=IFCEXTRUDEDAREASOLID(#148,$,#11,2.8000);
#150=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCWALLSTANDARDCASE('C72298A9BCF240CD8C4C97',#5,'wall-10',$,$,#145,#151,$);
#153=IFCCARTESIANPOINT((0.0566,-0.2665,0.));
#154=IFCDIRECTION((1.000000,0.000000,0.));
#155=IFCAXIS2PLACEMENT3D(#153,#11,#154);
#156=IFCLOCALPLACEMENT(#27,#155);
#157=IFCCARTESIANPOINT((0.0273,0.));
#158=IFCAXIS2PLACEMENT2D(#157,$);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#158,0.0547,0.0500);
#160=IFCEXTRUDEDAREASOLID(#159,$,#11,2.8000);
#161=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCWALLSTANDARDCASE('D157FC68C0C748D2B8D152',#5,'wall-11',$,$,#156,#162,$);
#164=IFCCARTESIANPOINT((0.1659,-0.2665,0.));
#165=IFCDIRECTION((1.000000,0.000000,0.));
#166=IFCAXIS2PLACEMENT3D(#164,#11,#165);
#167=IFCLOCALPLACEMENT(#27,#166);
#168=IFCCARTESIANPOINT((0.0373,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#169,0.0746,0.0500);
#171=IFCEXTRUDEDAREASOLID(#170,$,#11,2.8000);
#172=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCWALLSTANDARDCASE('E07D7629F8154ED7B92B43',#5,'wall-12',$,$,#167,#173,$);
#175=IFCCARTESIANPOINT((0.0065,-0.0112,0.));
#176=IFCDIRECTION((0.000000,-1.000000,0.));
#177=IFCAXIS2PLACEMENT3D(#175,#11,#176);
#178=IFCLOCALPLACEMENT(#27,#177);
#179=IFCCARTESIANPOINT((0.1989,0.));
#180=IFCAXIS2PLACEMENT2D(#179,$);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#180,0.3978,0.0500);
#182=IFCEXTRUDEDAREASOLID(#181,$,#11,2.8000);
#183=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCWALLSTANDARDCASE('41C8CA6F302243A8BEBB03',#5,'wall-13',$,$,#178,#184,$);
#186=IFCCARTESIANPOINT((0.0367,-0.1537,0.));
#187=IFCDIRECTION((0.000000,-1.000000,0.));
#188=IFCAXIS2PLACEMENT3D(#186,#11,#187);
#189=IFCLOCALPLACEMENT(#27,#188);
#190=IFCCARTESIANPOINT((0.0282,0.));
#191=IFCAXIS2PLACEMENT2D(#190,$);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#191,0.0564,0.0500);
#193=IFCEXTRUDEDAREASOLID(#192,$,#11,2.8000);
#194=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCWALLSTANDARDCASE('5A657B5B05C446FBA8E210',#5,'wall-14',$,$,#189,#195,$);
#197=IFCCARTESIANPOINT((0.0367,-0.2374,0.));
#198=IFCDIRECTION((0.000000,-1.000000,0.));
#199=IFCAXIS2PLACEMENT3D(#197,#11,#198);
#200=IFCLOCALPLACEMENT(#27,#199);
#201=IFCCARTESIANPOINT((0.0146,0.));
#202=IFCAXIS2PLACEMENT2D(#201,$);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#202,0.0291,0.0500);
#204=IFCEXTRUDEDAREASOLID(#203,$,#11,2.8000);
#205=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCWALLSTANDARDCASE('A518AF0D36A94EB5B17BA4',#5,'wall-15',$,$,#200,#206,$);
#208=IFCCARTESIANPOINT((0.0398,-0.1495,0.));
#209=IFCDIRECTION((0.000000,-1.000000,0.));
#210=IFCAXIS2PLACEMENT3D(#208,#11,#209);
#211=IFCLOCALPLACEMENT(#27,#210);
#212=IFCCARTESIANPOINT((0.0606,0.));
#213=IFCAXIS2PLACEMENT2D(#212,$);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#213,0.1212,0.0500);
#215=IFCEXTRUDEDAREASOLID(#214,$,#11,2.8000);
#216=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCWALLSTANDARDCASE('9A15D48392614901BECFDF',#5,'wall-16',$,$,#211,#217,$);
#219=IFCCARTESIANPOINT((0.0568,-0.2381,0.));
#220=IFCDIRECTION((0.000000,-1.000000,0.));
#221=IFCAXIS2PLACEMENT3D(#219,#11,#220);
#222=IFCLOCALPLACEMENT(#27,#221);
#223=IFCCARTESIANPOINT((0.0163,0.));
#224=IFCAXIS2PLACEMENT2D(#223,$);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#224,0.0326,0.0500);
#226=IFCEXTRUDEDAREASOLID(#225,$,#11,2.8000);
#227=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCWALLSTANDARDCASE('410FE06295F54C5BA47D35',#5,'wall-17',$,$,#222,#228,$);
#230=IFCCARTESIANPOINT((0.0840,-0.2223,0.));
#231=IFCDIRECTION((0.000000,-1.000000,0.));
#232=IFCAXIS2PLACEMENT3D(#230,#11,#231);
#233=IFCLOCALPLACEMENT(#27,#232);
#234=IFCCARTESIANPOINT((0.0242,0.));
#235=IFCAXIS2PLACEMENT2D(#234,$);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#235,0.0484,0.0500);
#237=IFCEXTRUDEDAREASOLID(#236,$,#11,2.8000);
#238=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCWALLSTANDARDCASE('0F9798F2D8CE470BA1A706',#5,'wall-18',$,$,#233,#239,$);
#241=IFCCARTESIANPOINT((0.0932,-0.1575,0.));
#242=IFCDIRECTION((0.000000,-1.000000,0.));
#243=IFCAXIS2PLACEMENT3D(#241,#11,#242);
#244=IFCLOCALPLACEMENT(#27,#243);
#245=IFCCARTESIANPOINT((0.0384,0.));
#246=IFCAXIS2PLACEMENT2D(#245,$);
#247=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#246,0.0768,0.0500);
#248=IFCEXTRUDEDAREASOLID(#247,$,#11,2.8000);
#249=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCWALLSTANDARDCASE('AED6567C092045ED8AB957',#5,'wall-19',$,$,#244,#250,$);
#252=IFCCARTESIANPOINT((0.1026,-0.1570,0.));
#253=IFCDIRECTION((0.000000,-1.000000,0.));
#254=IFCAXIS2PLACEMENT3D(#252,#11,#253);
#255=IFCLOCALPLACEMENT(#27,#254);
#256=IFCCARTESIANPOINT((0.0171,0.));
#257=IFCAXIS2PLACEMENT2D(#256,$);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#257,0.0342,0.0500);
#259=IFCEXTRUDEDAREASOLID(#258,$,#11,2.8000);
#260=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCWALLSTANDARDCASE('39E7C1D8E30B4E4F85D67A',#5,'wall-20',$,$,#255,#261,$);
#263=IFCCARTESIANPOINT((0.1069,-0.1570,0.));
#264=IFCDIRECTION((0.000000,-1.000000,0.));
#265=IFCAXIS2PLACEMENT3D(#263,#11,#264);
#266=IFCLOCALPLACEMENT(#27,#265);
#267=IFCCARTESIANPOINT((0.0171,0.));
#268=IFCAXIS2PLACEMENT2D(#267,$);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#268,0.0342,0.0500);
#270=IFCEXTRUDEDAREASOLID(#269,$,#11,2.8000);
#271=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCWALLSTANDARDCASE('B02C275FF4194F7D91ED11',#5,'wall-21',$,$,#266,#272,$);
#274=IFCCARTESIANPOINT((0.1115,-0.1570,0.));
#275=IFCDIRECTION((0.000000,-1.000000,0.));
#276=IFCAXIS2PLACEMENT3D(#274,#11,#275);
#277=IFCLOCALPLACEMENT(#27,#276);
#278=IFCCARTESIANPOINT((0.0204,0.));
#279=IFCAXIS2PLACEMENT2D(#278,$);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#279,0.0409,0.0500);
#281=IFCEXTRUDEDAREASOLID(#280,$,#11,2.8000);
#282=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCWALLSTANDARDCASE('7171F70794B54EC3AD0CFE',#5,'wall-22',$,$,#277,#283,$);
#285=IFCCARTESIANPOINT((0.1143,-0.2406,0.));
#286=IFCDIRECTION((0.000000,-1.000000,0.));
#287=IFCAXIS2PLACEMENT3D(#285,#11,#286);
#288=IFCLOCALPLACEMENT(#27,#287);
#289=IFCCARTESIANPOINT((0.0151,0.));
#290=IFCAXIS2PLACEMENT2D(#289,$);
#291=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#290,0.0301,0.0500);
#292=IFCEXTRUDEDAREASOLID(#291,$,#11,2.8000);
#293=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCWALLSTANDARDCASE('30A946076E964F16A4DC5E',#5,'wall-23',$,$,#288,#294,$);
#296=IFCCARTESIANPOINT((0.1295,-0.2223,0.));
#297=IFCDIRECTION((0.000000,-1.000000,0.));
#298=IFCAXIS2PLACEMENT3D(#296,#11,#297);
#299=IFCLOCALPLACEMENT(#27,#298);
#300=IFCCARTESIANPOINT((0.0242,0.));
#301=IFCAXIS2PLACEMENT2D(#300,$);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#301,0.0484,0.0500);
#303=IFCEXTRUDEDAREASOLID(#302,$,#11,2.8000);
#304=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCWALLSTANDARDCASE('9D8E7F46295D4EF2B777C5',#5,'wall-24',$,$,#299,#305,$);
#307=IFCCARTESIANPOINT((0.1350,-0.1574,0.));
#308=IFCDIRECTION((0.000000,-1.000000,0.));
#309=IFCAXIS2PLACEMENT3D(#307,#11,#308);
#310=IFCLOCALPLACEMENT(#27,#309);
#311=IFCCARTESIANPOINT((0.0224,0.));
#312=IFCAXIS2PLACEMENT2D(#311,$);
#313=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#312,0.0448,0.0500);
#314=IFCEXTRUDEDAREASOLID(#313,$,#11,2.8000);
#315=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCWALLSTANDARDCASE('98D8422E440844A8B19301',#5,'wall-25',$,$,#310,#316,$);
#318=IFCCARTESIANPOINT((0.1444,-0.1574,0.));
#319=IFCDIRECTION((0.000000,-1.000000,0.));
#320=IFCAXIS2PLACEMENT3D(#318,#11,#319);
#321=IFCLOCALPLACEMENT(#27,#320);
#322=IFCCARTESIANPOINT((0.0247,0.));
#323=IFCAXIS2PLACEMENT2D(#322,$);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#323,0.0494,0.0500);
#325=IFCEXTRUDEDAREASOLID(#324,$,#11,2.8000);
#326=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCWALLSTANDARDCASE('77063543959C416ABDDA2F',#5,'wall-26',$,$,#321,#327,$);
#329=IFCCARTESIANPOINT((0.1461,-0.1569,0.));
#330=IFCDIRECTION((0.000000,-1.000000,0.));
#331=IFCAXIS2PLACEMENT3D(#329,#11,#330);
#332=IFCLOCALPLACEMENT(#27,#331);
#333=IFCCARTESIANPOINT((0.0227,0.));
#334=IFCAXIS2PLACEMENT2D(#333,$);
#335=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#334,0.0455,0.0500);
#336=IFCEXTRUDEDAREASOLID(#335,$,#11,2.8000);
#337=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCWALLSTANDARDCASE('3F83F01C587D479EADE406',#5,'wall-27',$,$,#332,#338,$);
#340=IFCCARTESIANPOINT((0.1486,-0.2290,0.));
#341=IFCDIRECTION((0.000000,-1.000000,0.));
#342=IFCAXIS2PLACEMENT3D(#340,#11,#341);
#343=IFCLOCALPLACEMENT(#27,#342);
#344=IFCCARTESIANPOINT((0.0208,0.));
#345=IFCAXIS2PLACEMENT2D(#344,$);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#345,0.0417,0.0500);
#347=IFCEXTRUDEDAREASOLID(#346,$,#11,2.8000);
#348=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCWALLSTANDARDCASE('A5EE24D82B5A452E8E57B8',#5,'wall-28',$,$,#343,#349,$);
#351=IFCCARTESIANPOINT((0.1507,-0.1569,0.));
#352=IFCDIRECTION((0.000000,-1.000000,0.));
#353=IFCAXIS2PLACEMENT3D(#351,#11,#352);
#354=IFCLOCALPLACEMENT(#27,#353);
#355=IFCCARTESIANPOINT((0.0227,0.));
#356=IFCAXIS2PLACEMENT2D(#355,$);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#356,0.0455,0.0500);
#358=IFCEXTRUDEDAREASOLID(#357,$,#11,2.8000);
#359=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCWALLSTANDARDCASE('144483F6D0954AEA8DC1D4',#5,'wall-29',$,$,#354,#360,$);
#362=IFCCARTESIANPOINT((0.1521,-0.2290,0.));
#363=IFCDIRECTION((0.000000,-1.000000,0.));
#364=IFCAXIS2PLACEMENT3D(#362,#11,#363);
#365=IFCLOCALPLACEMENT(#27,#364);
#366=IFCCARTESIANPOINT((0.0172,0.));
#367=IFCAXIS2PLACEMENT2D(#366,$);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#367,0.0343,0.0500);
#369=IFCEXTRUDEDAREASOLID(#368,$,#11,2.8000);
#370=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#372=IFCWALLSTANDARDCASE('F096E7EECB114ECB8F9695',#5,'wall-30',$,$,#365,#371,$);
#373=IFCCARTESIANPOINT((0.1563,-0.2290,0.));
#374=IFCDIRECTION((0.000000,-1.000000,0.));
#375=IFCAXIS2PLACEMENT3D(#373,#11,#374);
#376=IFCLOCALPLACEMENT(#27,#375);
#377=IFCCARTESIANPOINT((0.0172,0.));
#378=IFCAXIS2PLACEMENT2D(#377,$);
#379=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#378,0.0343,0.0500);
#380=IFCEXTRUDEDAREASOLID(#379,$,#11,2.8000);
#381=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCWALLSTANDARDCASE('54D85741607B4494B1F4E8',#5,'wall-31',$,$,#376,#382,$);
#384=IFCCARTESIANPOINT((0.1661,-0.2300,0.));
#385=IFCDIRECTION((0.000000,-1.000000,0.));
#386=IFCAXIS2PLACEMENT3D(#384,#11,#385);
#387=IFCLOCALPLACEMENT(#27,#386);
#388=IFCCARTESIANPOINT((0.0203,0.));
#389=IFCAXIS2PLACEMENT2D(#388,$);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#389,0.0407,0.0500);
#391=IFCEXTRUDEDAREASOLID(#390,$,#11,2.8000);
#392=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCWALLSTANDARDCASE('2994A8F7D72942779AEB7F',#5,'wall-32',$,$,#387,#393,$);
#395=IFCCARTESIANPOINT((0.2370,-0.1662,0.));
#396=IFCDIRECTION((0.000000,-1.000000,0.));
#397=IFCAXIS2PLACEMENT3D(#395,#11,#396);
#398=IFCLOCALPLACEMENT(#27,#397);
#399=IFCCARTESIANPOINT((0.0166,0.));
#400=IFCAXIS2PLACEMENT2D(#399,$);
#401=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#400,0.0332,0.0500);
#402=IFCEXTRUDEDAREASOLID(#401,$,#11,2.8000);
#403=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCWALLSTANDARDCASE('887ED2B932104FA98DD10F',#5,'wall-33',$,$,#398,#404,$);
#406=IFCCARTESIANPOINT((0.2370,-0.2208,0.));
#407=IFCDIRECTION((0.000000,-1.000000,0.));
#408=IFCAXIS2PLACEMENT3D(#406,#11,#407);
#409=IFCLOCALPLACEMENT(#27,#408);
#410=IFCCARTESIANPOINT((0.0166,0.));
#411=IFCAXIS2PLACEMENT2D(#410,$);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#411,0.0332,0.0500);
#413=IFCEXTRUDEDAREASOLID(#412,$,#11,2.8000);
#414=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCWALLSTANDARDCASE('BBEB05E28BC648C3B1AD9C',#5,'wall-34',$,$,#409,#415,$);
#417=IFCCARTESIANPOINT((0.2404,-0.1495,0.));
#418=IFCDIRECTION((0.000000,-1.000000,0.));
#419=IFCAXIS2PLACEMENT3D(#417,#11,#418);
#420=IFCLOCALPLACEMENT(#27,#419);
#421=IFCCARTESIANPOINT((0.0606,0.));
#422=IFCAXIS2PLACEMENT2D(#421,$);
#423=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#422,0.1212,0.0500);
#424=IFCEXTRUDEDAREASOLID(#423,$,#11,2.8000);
#425=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCWALLSTANDARDCASE('1A37A0C24AD74B269BFF57',#5,'wall-35',$,$,#420,#426,$);
#428=IFCCARTESIANPOINT((0.2692,-0.0112,0.));
#429=IFCDIRECTION((0.000000,-1.000000,0.));
#430=IFCAXIS2PLACEMENT3D(#428,#11,#429);
#431=IFCLOCALPLACEMENT(#27,#430);
#432=IFCCARTESIANPOINT((0.1989,0.));
#433=IFCAXIS2PLACEMENT2D(#432,$);
#434=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#433,0.3978,0.0500);
#435=IFCEXTRUDEDAREASOLID(#434,$,#11,2.8000);
#436=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438=IFCWALLSTANDARDCASE('09A6823072134B7EA3C0C2',#5,'wall-36',$,$,#431,#437,$);
#439=IFCCARTESIANPOINT((0.2744,-0.3111,0.));
#440=IFCDIRECTION((0.000000,-1.000000,0.));
#441=IFCAXIS2PLACEMENT3D(#439,#11,#440);
#442=IFCLOCALPLACEMENT(#27,#441);
#443=IFCCARTESIANPOINT((0.0453,0.));
#444=IFCAXIS2PLACEMENT2D(#443,$);
#445=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#444,0.0907,0.0500);
#446=IFCEXTRUDEDAREASOLID(#445,$,#11,2.8000);
#447=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#449=IFCWALLSTANDARDCASE('6524E670CCFC48D7A98298',#5,'wall-37',$,$,#442,#448,$);
#450=IFCCARTESIANPOINT((0.2795,-0.0112,0.));
#451=IFCDIRECTION((0.000000,-1.000000,0.));
#452=IFCAXIS2PLACEMENT3D(#450,#11,#451);
#453=IFCLOCALPLACEMENT(#27,#452);
#454=IFCCARTESIANPOINT((0.1989,0.));
#455=IFCAXIS2PLACEMENT2D(#454,$);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#455,0.3978,0.0500);
#457=IFCEXTRUDEDAREASOLID(#456,$,#11,2.8000);
#458=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#457));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#460=IFCWALLSTANDARDCASE('A3A744BCC7E74CC8A75A0F',#5,'wall-38',$,$,#453,#459,$);
#461=IFCCARTESIANPOINT((0.2847,-0.3111,0.));
#462=IFCDIRECTION((0.000000,-1.000000,0.));
#463=IFCAXIS2PLACEMENT3D(#461,#11,#462);
#464=IFCLOCALPLACEMENT(#27,#463);
#465=IFCCARTESIANPOINT((0.0453,0.));
#466=IFCAXIS2PLACEMENT2D(#465,$);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#466,0.0907,0.0500);
#468=IFCEXTRUDEDAREASOLID(#467,$,#11,2.8000);
#469=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#468));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#471=IFCWALLSTANDARDCASE('441FD263FA32418BAA723A',#5,'wall-39',$,$,#464,#470,$);
#472=IFCCARTESIANPOINT((0.2898,-0.0112,0.));
#473=IFCDIRECTION((0.000000,-1.000000,0.));
#474=IFCAXIS2PLACEMENT3D(#472,#11,#473);
#475=IFCLOCALPLACEMENT(#27,#474);
#476=IFCCARTESIANPOINT((0.1989,0.));
#477=IFCAXIS2PLACEMENT2D(#476,$);
#478=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#477,0.3978,0.0500);
#479=IFCEXTRUDEDAREASOLID(#478,$,#11,2.8000);
#480=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#479));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482=IFCWALLSTANDARDCASE('9ED9D64951AD44EB8CC84C',#5,'wall-40',$,$,#475,#481,$);
#483=IFCRELCONTAINEDINSPATIALSTRUCTURE('78A5932E4ED64E19BAC8E0',#5,$,$,(#42,#53,#64,#75,#86,#97,#108,#119,#130,#141,#152,#163,#174,#185,#196,#207,#218,#229,#240,#251,#262,#273,#284,#295,#306,#317,#328,#339,#350,#361,#372,#383,#394,#405,#416,#427,#438,#449,#460,#471,#482),#28);
ENDSEC;
END-ISO-10303-21;
