ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('model.ifc','2026-03-27T07:52:43.374Z',('AmpliFy'),('AmpliFy'),'AmpliFy','Phase8A',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'AmpliFy',$,$,$);
#2=IFCPERSON($,$,'AmpliFy User',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'0.1','AmpliFy Phase 8A','AMPLIFY');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1774597963);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCLOCALPLACEMENT($,#13);
#16=IFCPROJECT('1B80ABBC25E843ABB8DBBC',#5,'AmpliFy Project','Phase 8A minimal IFC for job-1774597963221',$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#11,#12);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCSITE('4F7C2A5FF0C04172A68034',#5,'Default Site',$,$,#19,$,$,.ELEMENT.,$,$,$,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,#11,#12);
#23=IFCLOCALPLACEMENT(#19,#22);
#24=IFCBUILDING('D385F51D9CDE4B3D904F54',#5,'Default Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.0000));
#26=IFCAXIS2PLACEMENT3D(#25,#11,#12);
#27=IFCLOCALPLACEMENT(#23,#26);
#28=IFCBUILDINGSTOREY('E081545F5EA3475EA876D0',#5,'1F',$,$,#27,$,$,.ELEMENT.,0.0000);
#29=IFCRELAGGREGATES('EF6CBEA908D44155858D81',#5,$,$,#16,(#20));
#30=IFCRELAGGREGATES('940E8BECE03F484299B834',#5,$,$,#20,(#24));
#31=IFCRELAGGREGATES('09E1395E82774E2E911D98',#5,$,$,#24,(#28));
#32=IFCCARTESIANPOINT((0.0180,-0.0320,0.));
#33=IFCDIRECTION((1.000000,0.000000,0.));
#34=IFCAXIS2PLACEMENT3D(#32,#11,#33);
#35=IFCLOCALPLACEMENT(#27,#34);
#36=IFCCARTESIANPOINT((0.1200,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#37,0.2400,0.0500);
#39=IFCEXTRUDEDAREASOLID(#38,$,#11,2.8000);
#40=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCWALLSTANDARDCASE('C51F90A4A93E45AEB00BA3',#5,'wall-0',$,$,#35,#41,$);
#43=IFCCARTESIANPOINT((0.1040,-0.0340,0.));
#44=IFCDIRECTION((1.000000,0.000000,0.));
#45=IFCAXIS2PLACEMENT3D(#43,#11,#44);
#46=IFCLOCALPLACEMENT(#27,#45);
#47=IFCCARTESIANPOINT((0.0260,0.));
#48=IFCAXIS2PLACEMENT2D(#47,$);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#48,0.0520,0.0500);
#50=IFCEXTRUDEDAREASOLID(#49,$,#11,2.8000);
#51=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCWALLSTANDARDCASE('B7DF73DB2AB048B2B5ABB2',#5,'wall-1',$,$,#46,#52,$);
#54=IFCCARTESIANPOINT((0.1900,-0.0340,0.));
#55=IFCDIRECTION((1.000000,0.000000,0.));
#56=IFCAXIS2PLACEMENT3D(#54,#11,#55);
#57=IFCLOCALPLACEMENT(#27,#56);
#58=IFCCARTESIANPOINT((0.0250,0.));
#59=IFCAXIS2PLACEMENT2D(#58,$);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#59,0.0500,0.0500);
#61=IFCEXTRUDEDAREASOLID(#60,$,#11,2.8000);
#62=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCWALLSTANDARDCASE('F3AD9B520C134978A5FD22',#5,'wall-2',$,$,#57,#63,$);
#65=IFCCARTESIANPOINT((0.1040,-0.0370,0.));
#66=IFCDIRECTION((1.000000,0.000000,0.));
#67=IFCAXIS2PLACEMENT3D(#65,#11,#66);
#68=IFCLOCALPLACEMENT(#27,#67);
#69=IFCCARTESIANPOINT((0.0260,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#70,0.0520,0.0500);
#72=IFCEXTRUDEDAREASOLID(#71,$,#11,2.8000);
#73=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCWALLSTANDARDCASE('F079C4220AF44ED09632FD',#5,'wall-3',$,$,#68,#74,$);
#76=IFCCARTESIANPOINT((0.1900,-0.0370,0.));
#77=IFCDIRECTION((1.000000,0.000000,0.));
#78=IFCAXIS2PLACEMENT3D(#76,#11,#77);
#79=IFCLOCALPLACEMENT(#27,#78);
#80=IFCCARTESIANPOINT((0.0250,0.));
#81=IFCAXIS2PLACEMENT2D(#80,$);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#81,0.0500,0.0500);
#83=IFCEXTRUDEDAREASOLID(#82,$,#11,2.8000);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCWALLSTANDARDCASE('F50E7E6795714796A29370',#5,'wall-4',$,$,#79,#85,$);
#87=IFCCARTESIANPOINT((0.0205,-0.0820,0.));
#88=IFCDIRECTION((1.000000,0.000000,0.));
#89=IFCAXIS2PLACEMENT3D(#87,#11,#88);
#90=IFCLOCALPLACEMENT(#27,#89);
#91=IFCCARTESIANPOINT((0.0337,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#92,0.0675,0.0500);
#94=IFCEXTRUDEDAREASOLID(#93,$,#11,2.8000);
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCWALLSTANDARDCASE('A42B11912BF446EDB717DE',#5,'wall-5',$,$,#90,#96,$);
#98=IFCCARTESIANPOINT((0.0205,-0.1120,0.));
#99=IFCDIRECTION((1.000000,0.000000,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#11,#99);
#101=IFCLOCALPLACEMENT(#27,#100);
#102=IFCCARTESIANPOINT((0.1175,0.));
#103=IFCAXIS2PLACEMENT2D(#102,$);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#103,0.2350,0.0500);
#105=IFCEXTRUDEDAREASOLID(#104,$,#11,2.8000);
#106=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCWALLSTANDARDCASE('5B6B01D6CEBD4CD39751C5',#5,'wall-6',$,$,#101,#107,$);
#109=IFCCARTESIANPOINT((0.0205,-0.1520,0.));
#110=IFCDIRECTION((1.000000,0.000000,0.));
#111=IFCAXIS2PLACEMENT3D(#109,#11,#110);
#112=IFCLOCALPLACEMENT(#27,#111);
#113=IFCCARTESIANPOINT((0.0337,0.));
#114=IFCAXIS2PLACEMENT2D(#113,$);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#114,0.0675,0.0500);
#116=IFCEXTRUDEDAREASOLID(#115,$,#11,2.8000);
#117=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCWALLSTANDARDCASE('2DF2F4020AAA4E8CA77F30',#5,'wall-7',$,$,#112,#118,$);
#120=IFCCARTESIANPOINT((0.1380,-0.1870,0.));
#121=IFCDIRECTION((1.000000,0.000000,0.));
#122=IFCAXIS2PLACEMENT3D(#120,#11,#121);
#123=IFCLOCALPLACEMENT(#27,#122);
#124=IFCCARTESIANPOINT((0.0300,0.));
#125=IFCAXIS2PLACEMENT2D(#124,$);
#126=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#125,0.0600,0.0500);
#127=IFCEXTRUDEDAREASOLID(#126,$,#11,2.8000);
#128=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCWALLSTANDARDCASE('49E5EDDC66E2460FA0A644',#5,'wall-8',$,$,#123,#129,$);
#131=IFCCARTESIANPOINT((0.1380,-0.1900,0.));
#132=IFCDIRECTION((1.000000,0.000000,0.));
#133=IFCAXIS2PLACEMENT3D(#131,#11,#132);
#134=IFCLOCALPLACEMENT(#27,#133);
#135=IFCCARTESIANPOINT((0.0300,0.));
#136=IFCAXIS2PLACEMENT2D(#135,$);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#136,0.0600,0.0500);
#138=IFCEXTRUDEDAREASOLID(#137,$,#11,2.8000);
#139=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCWALLSTANDARDCASE('3B4E4B521A2E4D859C038F',#5,'wall-9',$,$,#134,#140,$);
#142=IFCCARTESIANPOINT((0.0180,-0.1920,0.));
#143=IFCDIRECTION((1.000000,0.000000,0.));
#144=IFCAXIS2PLACEMENT3D(#142,#11,#143);
#145=IFCLOCALPLACEMENT(#27,#144);
#146=IFCCARTESIANPOINT((0.1200,0.));
#147=IFCAXIS2PLACEMENT2D(#146,$);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#147,0.2400,0.0500);
#149=IFCEXTRUDEDAREASOLID(#148,$,#11,2.8000);
#150=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCWALLSTANDARDCASE('FFD84CE2BEC7450793BEA6',#5,'wall-10',$,$,#145,#151,$);
#153=IFCCARTESIANPOINT((0.0180,-0.2020,0.));
#154=IFCDIRECTION((1.000000,0.000000,0.));
#155=IFCAXIS2PLACEMENT3D(#153,#11,#154);
#156=IFCLOCALPLACEMENT(#27,#155);
#157=IFCCARTESIANPOINT((0.0500,0.));
#158=IFCAXIS2PLACEMENT2D(#157,$);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#158,0.1000,0.0500);
#160=IFCEXTRUDEDAREASOLID(#159,$,#11,2.8000);
#161=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCWALLSTANDARDCASE('A3F7B27A90BA4004B82E09',#5,'wall-11',$,$,#156,#162,$);
#164=IFCCARTESIANPOINT((0.0180,-0.0320,0.));
#165=IFCDIRECTION((0.000000,-1.000000,0.));
#166=IFCAXIS2PLACEMENT3D(#164,#11,#165);
#167=IFCLOCALPLACEMENT(#27,#166);
#168=IFCCARTESIANPOINT((0.0800,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#169,0.1600,0.0500);
#171=IFCEXTRUDEDAREASOLID(#170,$,#11,2.8000);
#172=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCWALLSTANDARDCASE('852F353856F54E5293E9B8',#5,'wall-12',$,$,#167,#173,$);
#175=IFCCARTESIANPOINT((0.0530,-0.0820,0.));
#176=IFCDIRECTION((0.000000,-1.000000,0.));
#177=IFCAXIS2PLACEMENT3D(#175,#11,#176);
#178=IFCLOCALPLACEMENT(#27,#177);
#179=IFCCARTESIANPOINT((0.0150,0.));
#180=IFCAXIS2PLACEMENT2D(#179,$);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#180,0.0300,0.0500);
#182=IFCEXTRUDEDAREASOLID(#181,$,#11,2.8000);
#183=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCWALLSTANDARDCASE('E3C8016185604632ADE61B',#5,'wall-13',$,$,#178,#184,$);
#186=IFCCARTESIANPOINT((0.0880,-0.0345,0.));
#187=IFCDIRECTION((0.000000,-1.000000,0.));
#188=IFCAXIS2PLACEMENT3D(#186,#11,#187);
#189=IFCLOCALPLACEMENT(#27,#188);
#190=IFCCARTESIANPOINT((0.0775,0.));
#191=IFCAXIS2PLACEMENT2D(#190,$);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#191,0.1550,0.0500);
#193=IFCEXTRUDEDAREASOLID(#192,$,#11,2.8000);
#194=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCWALLSTANDARDCASE('61FDD5172587401DBEE809',#5,'wall-14',$,$,#189,#195,$);
#197=IFCCARTESIANPOINT((0.1780,-0.0345,0.));
#198=IFCDIRECTION((0.000000,-1.000000,0.));
#199=IFCAXIS2PLACEMENT3D(#197,#11,#198);
#200=IFCLOCALPLACEMENT(#27,#199);
#201=IFCCARTESIANPOINT((0.0387,0.));
#202=IFCAXIS2PLACEMENT2D(#201,$);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#202,0.0775,0.0500);
#204=IFCEXTRUDEDAREASOLID(#203,$,#11,2.8000);
#205=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCWALLSTANDARDCASE('924B049A5FCC4EC995C4CD',#5,'wall-15',$,$,#200,#206,$);
#208=IFCCARTESIANPOINT((0.2530,-0.1360,0.));
#209=IFCDIRECTION((0.000000,-1.000000,0.));
#210=IFCAXIS2PLACEMENT3D(#208,#11,#209);
#211=IFCLOCALPLACEMENT(#27,#210);
#212=IFCCARTESIANPOINT((0.0200,0.));
#213=IFCAXIS2PLACEMENT2D(#212,$);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#213,0.0400,0.0500);
#215=IFCEXTRUDEDAREASOLID(#214,$,#11,2.8000);
#216=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCWALLSTANDARDCASE('10E8C3FE08A54EF482EF49',#5,'wall-16',$,$,#211,#217,$);
#219=IFCCARTESIANPOINT((0.2560,-0.1360,0.));
#220=IFCDIRECTION((0.000000,-1.000000,0.));
#221=IFCAXIS2PLACEMENT3D(#219,#11,#220);
#222=IFCLOCALPLACEMENT(#27,#221);
#223=IFCCARTESIANPOINT((0.0200,0.));
#224=IFCAXIS2PLACEMENT2D(#223,$);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#224,0.0400,0.0500);
#226=IFCEXTRUDEDAREASOLID(#225,$,#11,2.8000);
#227=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCWALLSTANDARDCASE('B5A30B50F47047AF8CDBCF',#5,'wall-17',$,$,#222,#228,$);
#230=IFCCARTESIANPOINT((0.2580,-0.0320,0.));
#231=IFCDIRECTION((0.000000,-1.000000,0.));
#232=IFCAXIS2PLACEMENT3D(#230,#11,#231);
#233=IFCLOCALPLACEMENT(#27,#232);
#234=IFCCARTESIANPOINT((0.0800,0.));
#235=IFCAXIS2PLACEMENT2D(#234,$);
#236=IFCRECTANGLEPROFILEDEF(.AREA.,'WallProfile',#235,0.1600,0.0500);
#237=IFCEXTRUDEDAREASOLID(#236,$,#11,2.8000);
#238=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCWALLSTANDARDCASE('9BBB1F0BC3A74122837B8B',#5,'wall-18',$,$,#233,#239,$);
#241=IFCRELCONTAINEDINSPATIALSTRUCTURE('8493F26BF310421EBA71FA',#5,$,$,(#42,#53,#64,#75,#86,#97,#108,#119,#130,#141,#152,#163,#174,#185,#196,#207,#218,#229,#240),#28);
ENDSEC;
END-ISO-10303-21;
